title
-----

:date: 2018-12-19 03:49
:modified: 2010-10-04 18:40
:tags: pelican, publishing tool; pelican, bird
:category: yeah
:slug: my-super-post
:authors: Metaireau, Alexis; Doyle, Conan
:summary: Short version for index and feeds
:lang: en

Test post.